# toprank-pad

./: .tfignore  pom.xml
toprank-pad-common/: .tfignore  pom.xml
toprank-pad-common/src/test/java/: PrivateMethodTestUtils.java
toprank-pad-web/: .tfignore  pom.xml
toprank-pad-web/src/main/java/cc/toprank/byd/base/: BaseController.java
toprank-pad-web/src/main/java/cc/toprank/byd/component/: DictionaryComponent.java  ProductComponent.java
toprank-pad-web/src/main/java/cc/toprank/byd/config/: BaseConfig.java  ToprankConfig.java
toprank-pad-web/src/main/java/cc/toprank/byd/constant/: ParamType.java  PrintConstants.java  StallConstants.java  TableOperation.java
toprank-pad-web/src/main/java/cc/toprank/byd/dao/: B_AttachmentMappingDao.java  B_DesignerMonitorMappingDao.java  B_DinningTableInfoDao.java  B_MerchantFeeInfoDao.java  B_MerchantMenuInfoDao.java  B_MerchantTagMappingDao.java  B_MonitorInfoDao.java  B_MonitorProducePortMappingDao.java  B_PadDealInfoDao.java  B_PadMappingDealInfoDao.java  B_PadTableMappingDao.java  B_StallProduceMappingDao.java  B_StallWeighContentInfoDao.java  B_StallWeighDealInfoDao.java  B_StallWeighInfoDao.java  B_StallWeighSettingInfoDao.java  B_WorkingInfoDao.java  C_DictionaryInfoDao.java  CommonDao.java  E_BonusChangeInfoDao.java  F_AccountInfoDao.java  F_MemberCardInfoDao.java  F_MemberCardRequestInfoDao.java  F_ViceFundHistoryInfoDao.java  F_ViceFundInfoDao.java  M_ActivityInfoDao.java  M_ActivityRuleInfoDao.java  O_BookingDealInfoDao.java  O_ComboDetailValueMappingDao.java  O_MessageDealInfoDao.java  O_OrderDealInfoDao.java  O_OrderDetailInfoDao.java  O_OrderDiscountMappingDao.java  O_OrderInfoDao.java  O_OrderRelationDetailInfoDao.java  O_OrderRelationMappingDao.java  O_TicketPrintDealInfoDao.java  P_ComboSettingInfoDao.java  P_ProductDesignerMappingDao.java  P_ProductVariantInfoDao.java  (+5 more)
toprank-pad-web/src/main/java/cc/toprank/byd/entity/: B_AttachmentMappingEntityBase.java  B_ChangeShiftsInfoEntityBase.java  B_DesignerMonitorInfoEntity.java  B_DesignerMonitorInfoEntityBase.java  B_DesignerMonitorMappingEntity.java  B_DesingerProduceDealInfoEntity.java  B_DictionaryCatalogInfoEntityBase.java  B_DictionaryInfoEntity.java  B_DinningTableInfoEntity.java  B_MealsInfoEntityBase.java  B_MerchantFeeInfoEntity.java  B_MerchantInfoEntityBase.java  B_MerchantMenuDealInfoEntityBase.java  B_MerchantMenuInfoEntityBase.java  B_MonitorInfoEntity.java  B_MonitorInfoEntityBase.java  B_MonitorProducePortMappingEntity.java  B_PadMappingDealInfoEntity.java  B_PadMappingDealInfoEntityBase.java  B_PeriodConfigInfoEntityBase.java  B_ProducePortInfoEntity.java  B_ProducePortInfoEntityBase.java  B_ReservationTimeInfoEntityBase.java  B_ShopAreaInfoEntity.java  B_ShopAreaInfoEntityBase.java  B_ShopStoreMappingEntityBase.java  B_StallWeighContentInfoEntity.java  B_StallWeighDealInfoEntityBase.java  B_StallWeighInfoEntity.java  B_StallWeighInfoEntityBase.java  B_TableManagerChangeInfoEntity.java  B_TableManagerChangeInfoEntityBase.java  B_WeighDealInfoEntityBase.java  E_BonusChangeInfoEntityBase.java  E_LoginInfoEntityBase.java  E_MerchantBonusInfoEntityBase.java  E_RoleInfoEntityBase.java  F_AccountInfoEntity.java  F_DepositInfoEntity.java  (+40 more)
toprank-pad-web/src/main/resources/: generatorConfig.properties  generatorConfig.xml
toprank-pad-web/src/main/resources/dev/: config.properties
toprank-pad-web/src/main/resources/mapper/: B_AttachmentInfo-mapper.xml  B_BasicParamInfo-mapper.xml  B_ChangeShiftsInfo-mapper.xml  B_DesignerMonitorInfo-mapper.xml  B_DesignerMonitorMapping-mapper.xml  B_DutyInfo-mapper.xml  B_MerchantInfo-mapper.xml  B_MerchantMenuDealInfo-mapper.xml  B_MerchantTagMapping-mapper.xml  B_MonitorContentInfo-mapper.xml  B_PadInfo-mapper.xml  B_PeriodConfigInfo-mapper.xml  B_StallWeighContentInfo-mapper.xml  B_StallWeighSettingInfo-mapper.xml  B_TableManagerInfo-mapper.xml  C_DictionaryInfo-mapper.xml  C_PaymentMethodInfo-mapper.xml  Common-mapper.xml  E_CustomerInfo-mapper.xml  F_AccountCardMapping-mapper.xml  F_DepositDealInfo-mapper.xml  F_DepositInfo-mapper.xml  F_InvoiceInfo-mapper.xml  F_MemberCardRequestInfo-mapper.xml  M_ActivityDiscountInfo-mapper.xml  M_ActivityInfo-mapper.xml  M_ActivityRuleInfo-mapper.xml  O_BookingDealInfo-mapper.xml  O_MessageDealInfo-mapper.xml  O_OrderDetailValueMapping-mapper.xml  O_OrderInfo-mapper.xml  P_ProductDesignerMapping-mapper.xml  P_ProductInfo-mapper.xml  P_ProductTagMapping-mapper.xml  P_ProductVariantInfo-mapper.xml  P_SpecificationAttributeOptionInfo-mapper.xml  P_VariantSpecificationMapping-mapper.xml  ProductInfo-mapper.xml  ReceptionTable-mapper.xml  U_ActiveUserInfo-mapper.xml  (+5 more)
toprank-pad-web/src/main/resources/mybatis/: SqlMapConfig.xml
toprank-pad-web/src/main/resources/qa/: config.properties  log4j.xml
toprank-pad-web/src/main/resources/qa104/: config.properties  log4j.xml
toprank-pad-web/src/main/resources/spring/: spring-mvc.xml
toprank-pad-web/src/main/webapp/: index.html
toprank-pad-web/src/main/webapp/WEB-INF/: index.html  web.xml
toprank-pad-web/src/main/webapp/WEB-INF/views/error/: error.btl
toprank-pad-web/src/main/webapp/static/js/: app.0aaf0572.chunk.js  app.0aaf0572.chunk.js.map  check_in.96f359aa.chunk.js  day_end.b9bb1013.chunk.js.map  discontinued.ff78c1f1.chunk.js.map  dishes.e4a5af1f.chunk.js  main.bbd7b76e.js  member.13cf2e68.chunk.js  message.bea01a66.chunk.js.map  order.4ce25ab8.chunk.js  order.4ce25ab8.chunk.js.map  price_maintenance.58eb3a62.chunk.js  responsible.b18b2db9.chunk.js  responsible.b18b2db9.chunk.js.map  settlement.ded12c2e.chunk.js.map  shift.33566b3b.chunk.js  small_ticket.a39849cf.chunk.js
toprank-pad-web/src/main/webapp/static/media/: iconfont.8f3f12f1.eot
toprank-pad-web/src/main/webapp/statics/scripts/lib/: emis.js
toprank-pad-web/src/main/webapp/statics/styles/: authentication.css
toprank-pad-web/src/main/webapp/statics/styles/lib/: jquery.mCustomScrollbar.css
toprank-pad-web/src/test/java/: Client.java  Server.java
toprank-pad-web/src/test/resources/templates/: enum.ftl  enumCatalog.ftl  jdbc.properties  jdbctypemap.properties
(+250 files in other folders)
