basepackage=cc.toprank.byd
#mappertype sql or procedure
mappertype=procedure
src-path=toprank-pad-web
#pojo
pojoftl=pojo.ftl
pojoextftl=pojoExt.ftl
pojodir=main\\java\\cc\\toprank\\byd\\entity
baseentityftl=baseentity.ftl

#mapper save path
mapperdir=main\\resources\\mapper
proceduremapper=proceduremapper.ftl

enumCatalogftl=enumCatalog.ftl
enumdir=main\\java\\cc\\toprank\\byd\\enums
