#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.validationQuery=
#jdbc.url=jdbc:mysql://192.168.1.246:3306/Test1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.1.235:3306/ToprankDB20170306?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=TOP!@#123

jdbc.url=jdbc:mysql://192.168.1.227:3306/ToprankDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=12345678

mq.host=192.168.1.222
mq.username=jimmy
mq.password=123456
mq.port=5672
#DEV
#\u521d\u59cb\u5316\u5927\u5c0f
druid.initialSize=2
#\u6700\u5c0f\u8fde\u63a5\u6570
druid.minIdle=2
#\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=10
#\u7b49\u5f85\u65f6\u95f4
druid.maxWait=30000
#appToken \u5b58\u5728\u65f6\u95f4
app.token.time.out=180000

http.server=http://192.168.1.230
image.server=http://192.168.1.230/statics/

pay.url=http://192.168.1.119:8010/pay/payOrder
pay.timeout=180

#filters=stat
#最大连接数量
maxActive=20
#初始化连接数量
initialSize=10
#超时等待时间以毫秒为单位
maxWait=12000
#最小空闲连接
minIdle=5
#校验连接池中限制时间超过minEvictableIdleTimeMillis的连接对象
timeBetweenEvictionRunsMillis=6000
#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
#minEvictableIdleTimeMillis=
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前
validationQuery=SELECT now();
#指明连接是否被空闲连接回收器(如果有)进行检验.
#如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
testOnBorrow=false
#指明是否在归还到池中前进行检验
testOnReturn=false
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=20