#mysql\u9a71\u52a8			 
#URL
jdbc.driver=D:\\work\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.url=jdbc:mysql://192.168.1.218:3306/ToprankDB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#file\u751f\u6210\u8def\u5f84
toFilePath = src/main/java
