#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.validationQuery=
jdbc.url=jdbc:mysql://192.168.1.219:3306/ToprankDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

mq.host=192.168.1.221
mq.username=jimmy
mq.password=123456
mq.port=5672
#druid
#\u521D\u59CB\u5316\u5927\u5C0F
druid.initialSize=2
#\u6700\u5C0F\u8FDE\u63A5\u6570
druid.minIdle=2
#\u6700\u5927\u8FDE\u63A5\u6570
druid.maxActive=10
#\u7B49\u5F85\u65F6\u95F4
druid.maxWait=30000

#appToken \u5B58\u5728\u65F6\u95F4
app.token.time.out=180000

http.server=http://192.168.1.230
image.server=http://192.168.1.230/statics/

pay.url=http://192.168.1.119:8010/pay/payOrder
pay.timeout=180


